
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Linear_OR

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column id using expression value.toNumber()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column menu_id using expression value.toNumber()}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column page_number using expression value.toNumber()}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> core/text-transform3# |<f1> Text transform on cells in column image_id using expression value.toNumber()}"];
"core/text-transform4#" [shape=record rankdir=LR label="{<f0> core/text-transform4# |<f1> Text transform on cells in column full_height using expression value.toNumber()}"];
"core/text-transform5#" [shape=record rankdir=LR label="{<f0> core/text-transform5# |<f1> Text transform on cells in column full_width using expression value.toNumber()}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
table6
table0
table1
table2
table3
table4
table5

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:id"
"expression:value.toNumber()"
"col-name:menu_id"
"col-name:page_number"
"col-name:image_id"
"col-name:full_height"
"col-name:full_width"

/* Edges representing connections between programs and channels */
"core/text-transform0#" -> table1
"col-name:id" -> "core/text-transform0#"
"expression:value.toNumber()" -> "core/text-transform0#"
table0 -> "core/text-transform0#"
"core/text-transform1#" -> table2
"col-name:menu_id" -> "core/text-transform1#"
"expression:value.toNumber()" -> "core/text-transform1#"
table1 -> "core/text-transform1#"
"core/text-transform2#" -> table3
"col-name:page_number" -> "core/text-transform2#"
"expression:value.toNumber()" -> "core/text-transform2#"
table2 -> "core/text-transform2#"
"core/text-transform3#" -> table4
"col-name:image_id" -> "core/text-transform3#"
"expression:value.toNumber()" -> "core/text-transform3#"
table3 -> "core/text-transform3#"
"core/text-transform4#" -> table5
"col-name:full_height" -> "core/text-transform4#"
"expression:value.toNumber()" -> "core/text-transform4#"
table4 -> "core/text-transform4#"
"core/text-transform5#" -> table6
"col-name:full_width" -> "core/text-transform5#"
"expression:value.toNumber()" -> "core/text-transform5#"
table5 -> "core/text-transform5#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
